[gd_scene load_steps=10 format=3 uid="uid://cbqv5pfc4g2rx"]

[ext_resource type="Texture2D" uid="uid://bf8k0aemy1ho7" path="res://assets/tutorial/obj_inside_floor.tres" id="1_im1d8"]
[ext_resource type="Texture2D" uid="uid://dpcmhc03ayc32" path="res://assets/tutorial/obj_inside_wall.tres" id="2_7jdq7"]
[ext_resource type="Texture2D" uid="uid://q783c88jnfid" path="res://assets/environment.png" id="3_xpbml"]
[ext_resource type="Texture2D" uid="uid://dylfvnh5ww8qk" path="res://player/player_spritesheet.png" id="4_gjrqm"]
[ext_resource type="Texture2D" uid="uid://cnu7n4jl8m0cl" path="res://assets/tutorial/obj_inside_window.tres" id="5_uvfhx"]
[ext_resource type="Texture2D" uid="uid://b6swxl3q8x7c0" path="res://assets/tutorial/obj_inside_light.tres" id="6_mox4j"]
[ext_resource type="Texture2D" uid="uid://bok745v6r7s2w" path="res://assets/tutorial/obj_inside_wood.tres" id="7_qkjje"]
[ext_resource type="PackedScene" uid="uid://chbwrb4lcstpd" path="res://assets/achievement.tscn" id="8_1s6j8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_160w1"]
blend_mode = 1

[node name="SecretEnding" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -6
offset_left = -2184.0
offset_top = -1442.0
offset_right = 5004.0
offset_bottom = 2029.0
mouse_filter = 2
color = Color(0, 0.133333, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="ObjInsideFloor" type="Sprite2D" parent="."]
position = Vector2(914, 627)
scale = Vector2(6.25595, 4.2381)
texture = ExtResource("1_im1d8")
metadata/_edit_lock_ = true

[node name="ObjInsideWood" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(-54.3483, -62.764)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWood2" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(58.824, -29.9663)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWood3" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(30.5309, -63)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWood4" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(-53.0695, -12.2697)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWood5" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(57.2255, 11.7977)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWood6" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(-50.9914, 57.337)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWood7" type="Sprite2D" parent="ObjInsideFloor"]
position = Vector2(49.0733, 58.045)
scale = Vector2(0.159848, 0.235955)
texture = ExtResource("7_qkjje")

[node name="ObjInsideWall" type="Sprite2D" parent="."]
position = Vector2(920, 578)
texture = ExtResource("2_7jdq7")
metadata/_edit_lock_ = true

[node name="Monitor" type="Sprite2D" parent="."]
position = Vector2(898, 450)
scale = Vector2(1.44438, 1.44438)
skew = -0.0663225
texture = ExtResource("3_xpbml")
region_enabled = true
region_rect = Rect2(1431.8, 1228.68, 254.527, 208.342)

[node name="PlayerSpritesheet" type="Sprite2D" parent="."]
position = Vector2(690, 738)
texture = ExtResource("4_gjrqm")
hframes = 8
vframes = 4
frame = 18

[node name="PlayerSpritesheet2" type="Sprite2D" parent="."]
position = Vector2(1048, 735)
texture = ExtResource("4_gjrqm")
flip_h = true
hframes = 8
vframes = 4
frame = 18

[node name="ObjInsideWindow" type="Sprite2D" parent="."]
position = Vector2(535, 77)
texture = ExtResource("5_uvfhx")

[node name="ObjInsideWindow2" type="Sprite2D" parent="."]
position = Vector2(876, 77)
texture = ExtResource("5_uvfhx")

[node name="ObjInsideWindow3" type="Sprite2D" parent="."]
position = Vector2(1250, 80)
texture = ExtResource("5_uvfhx")

[node name="ObjInsideLight" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_160w1")
position = Vector2(536, 204)
texture = ExtResource("6_mox4j")

[node name="ObjInsideLight2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_160w1")
position = Vector2(877, 204)
texture = ExtResource("6_mox4j")

[node name="ObjInsideLight3" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_160w1")
position = Vector2(1255, 204)
texture = ExtResource("6_mox4j")

[node name="ObjInsideLight4" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_160w1")
position = Vector2(894, 614)
skew = 0.123918
texture = ExtResource("6_mox4j")

[node name="Achievement" parent="." instance=ExtResource("8_1s6j8")]
offset_left = 308.0
offset_top = 25.0
offset_right = 1559.0
offset_bottom = 405.0
