[gd_scene load_steps=11 format=3 uid="uid://dlnkg0a2q3mq2"]

[ext_resource type="Script" path="res://objects/yarn.gd" id="1_gm8hu"]
[ext_resource type="PackedScene" uid="uid://clxfoe5rmeonm" path="res://objects/shadow.tscn" id="2_cl3q7"]
[ext_resource type="Texture2D" uid="uid://b4jblidc3tb55" path="res://objects/yarn.png" id="2_y52s4"]
[ext_resource type="Script" path="res://systems/pushing/push_from_center.gd" id="4_mrs0m"]

[sub_resource type="Curve" id="Curve_f7135"]
_data = [Vector2(0, 0), 0.0, 0.204274, 0, 0, Vector2(0.0435897, 0.189189), 0.0, 0.0, 0, 0, Vector2(0.851282, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_s35hr"]
resource_name = "bounce"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BallRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(-30.2486, -0.25, 0, 0.205069, -2.32503, 0.510497, -0.0350326, -11.1162, 0.0162346, -3.66132, -14.1348, -0.119643, 0.328633, 0.0555395, -0.152555, -0.176001, -0.0546851, -13.73, 0.0487039, -10.7551, -10.6057, -0.0393049, -0.0762777, 0.0495539, 0.0961678, -0.0234456, -0.0709197, -1.81032, 0.25, 0),
"times": PackedFloat32Array(0.000854454, 0.338364, 0.520362, 0.710906, 0.844201, 0.989458)
}

[sub_resource type="Animation" id="Animation_uxywr"]
resource_name = "RESET"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BallRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slpeh"]
_data = {
"RESET": SubResource("Animation_uxywr"),
"bounce": SubResource("Animation_s35hr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jt1bt"]
radius = 59.1354

[sub_resource type="CircleShape2D" id="CircleShape2D_bywme"]
radius = 26.3059

[node name="Yarn" type="CharacterBody2D" groups=["Target"]]
collision_layer = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_gm8hu")
roll_speed = SubResource("Curve_f7135")

[node name="Visual" type="Node2D" parent="."]

[node name="Shadow" parent="Visual" instance=ExtResource("2_cl3q7")]
position = Vector2(-3, 55)

[node name="BallRoot" type="Node2D" parent="Visual"]
unique_name_in_owner = true

[node name="Ball" type="Sprite2D" parent="Visual/BallRoot"]
unique_name_in_owner = true
texture = ExtResource("2_y52s4")
hframes = 2
vframes = 2

[node name="Anim" type="AnimationPlayer" parent="Visual"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_slpeh")
}

[node name="PlayerDribble" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 10
script = ExtResource("4_mrs0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDribble"]
shape = SubResource("CircleShape2D_jt1bt")
debug_color = Color(0, 0.576471, 0.811765, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_bywme")
