[gd_scene load_steps=3 format=3 uid="uid://cc26exi72eklo"]

[ext_resource type="PackedScene" uid="uid://bq35offvda3hv" path="res://player/player.tscn" id="1_fedjd"]
[ext_resource type="PackedScene" uid="uid://dlnkg0a2q3mq2" path="res://objects/yarn.tscn" id="2_r7g5w"]

[node name="playground" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_fedjd")]
position = Vector2(884, 517)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Yarn" parent="." instance=ExtResource("2_r7g5w")]
position = Vector2(144, 336)

[node name="Yarn2" parent="." instance=ExtResource("2_r7g5w")]
position = Vector2(1668, 131)

[node name="Yarn3" parent="." instance=ExtResource("2_r7g5w")]
position = Vector2(1644, 621)

[node name="Yarn4" parent="." instance=ExtResource("2_r7g5w")]
position = Vector2(460, 884)

[node name="Yarn5" parent="." instance=ExtResource("2_r7g5w")]
position = Vector2(1291, 931)
