[gd_scene load_steps=10 format=3 uid="uid://c586rhkpw2ndw"]

[ext_resource type="Script" path="res://systems/gameplay.gd" id="1_rxybu"]
[ext_resource type="PackedScene" uid="uid://dwihajjyom1pj" path="res://objects/castle.tscn" id="2_lg5wy"]
[ext_resource type="PackedScene" uid="uid://c0kgqsdnhrnyi" path="res://objects/environment.tscn" id="2_vq636"]
[ext_resource type="PackedScene" uid="uid://bq35offvda3hv" path="res://player/player.tscn" id="4_xoiy0"]
[ext_resource type="Script" path="res://systems/camera/camera_rig.gd" id="5_ynp1e"]
[ext_resource type="Script" path="res://systems/yarn_spawner.gd" id="6_e3khf"]
[ext_resource type="PackedScene" uid="uid://dlnkg0a2q3mq2" path="res://objects/yarn.tscn" id="7_0deay"]

[sub_resource type="LabelSettings" id="LabelSettings_fcb8d"]
font_size = 64

[sub_resource type="Curve" id="Curve_4vuh2"]
_data = [Vector2(0, 0), 0.0, 2.96396, 0, 0, Vector2(1, 1), 0.0567083, 0.0, 0, 0]
point_count = 2

[node name="Gameplay" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rxybu")

[node name="Environment" parent="." instance=ExtResource("2_vq636")]

[node name="Castle" parent="." instance=ExtResource("2_lg5wy")]

[node name="Player" parent="." instance=ExtResource("4_xoiy0")]
motion_mode = 1
platform_on_leave = 2
layers_air = 16

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Score" type="MarginContainer" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GUI/Score"]
layout_mode = 2
text = "<<SCORE>>"
label_settings = SubResource("LabelSettings_fcb8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YarnSpawner" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("6_e3khf")
scene = ExtResource("7_0deay")
radius_inner = 900
radius_outer = 2900

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_ynp1e")
max_offset = Vector2(150, 50)
trauma_curve = SubResource("Curve_4vuh2")
min_zoom = 1.1
max_zoom = 0.75
